<!--
  * Date: 2/12/2017
  * Author: Zach Peugh
  * Class: CSE 5542
  * Assignment: Lab 2
  * Desciption: Main html file for lab
-->

<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/glMatrix-0.9.5.min.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" type="text/css" href="css/lab2.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <title>Lab 2</title>
    <!--  ************** Fragment Shader ************* -->
    <script id="shader-fs" type="x-shader/x-fragment">
        precision mediump float; varying vec4 vColor; void main(void) { gl_FragColor = vColor; }
    </script>

    <!--  ************** Vertex Shader ************* -->
    <script id="shader-vs" type="x-shader/x-vertex">
        attribute vec3 aVertexPosition; attribute vec4 aVertexColor; varying vec4 vColor; uniform mat4 uMVMatrix; void main(void) { gl_Position = uMVMatrix * vec4(aVertexPosition, 1.0); vColor = aVertexColor; }
    </script>

    <script type="text/javascript" src="js/shader_setup.js"></script>
    <script type="text/javascript" src="js/utilities.js"></script>
    <script type="text/javascript" src="js/create_objects.js"></script>
    <script type="text/javascript" src="js/display.js"></script>

</head>

<body onload="webGLStart();">
    <div id="begin-box" class="container">
        <div class="row score-box">
            <div class="col-xs-4">
                <span>Score: </span><span id="score"></span>
            </div>
            <div class="col-xs-4">
                <span>Multiplier: </span><span id="multiplier"></span>
            </div>
            <div class="col-xs-4">
                <span>Velocity: </span><span id="velocity"></span>
            </div>
        </div>
        <div class="row">
            <canvas id="lab2-canvas" height="500" , width="500"></canvas>
        </div>
        <div class="row">
            <button id="button" onclick="begin()">Play!</button>
        </div>
    </div>

</body>

</html>
